#name: PR Greeting Action
#
#on:
#  pull_request:
#    types: [opened, synchronize]
#
#jobs:
#  comment-on-pr:
#    runs-on: ubuntu-latest
#    permissions:
#      pull-requests: write
#
#    steps:
#      - name: Comment on PR
#        uses: actions/github-script@v7
#        with:
#          script: |
#            const message = "Hello! 👋 Thanks for the pull request!";
#
#            github.rest.issues.createComment({
#              owner: context.repo.owner,
#              repo: context.repo.repo,
#              issue_number: context.issue.number,
#              body: message
#            });